<!DOCTYPE html>
<html>
<head>
	<title>Sally Stundent's Resume</title>
	<meta name="description" content="This is the resume of Sally Stundent. I'm an actress, salesperson and aspiring full-stack web developer.">
</head>
<body bgcolor="LightGray">
	<header>
		<h1>Sally Student's Resume</h1>
		<p><em>This is the HTML resume of Sally Student - Actress | Salesperson | Aspiring Full-stack Web Developer</em></p>
		<img src="sally-student.jpg" alt="A picture of Sally Student.">
	</header>
	<main>
		<section>
			<h2><u>Education</u></h2>
			<h3>College of Hard Knocks</h3>
			<p>I've attended the College of Hard Knocks since 1964. Since that time, I've earned bachelor degrees in Drama and Conchology. I continue my studies to this day.</p>
			</ul>
		</section>
		<section>
			<h2><u>Employment History</u></h2>
			<h3>Seashell Salesperson at Seashore, 1952 - present</h3>
			<p>I've been superbly successful selling seashells by the seashore since six years old. I'm so good they even created a tongue twister about me.</p>
			<h3>Actress at Universal Pictures, 1976 - 1977</h3>
			<p>I've used my pseudonym, Sally Field, to star in dozens of Hollywood films since the 70's. Nonetheless, the highlight has to be my performance as Carrie (aka Frog) in Smokie and the Bandit.</p>
		</section>
	</main>
	<footer>
		<address>
		<h2><u>Contact Info</u></h2>
			<ul>
				<li><b>Name and Aliases: </b>Sally Student aka Sally Field or Jenny</li>
				<li><b>Email Address: </b><a href="mailto:tf.sally.student@gmail.com?subject=About%20Your%20Resume">Email Me</a></li>
				<li><b>Phone: </b>867-5309 ask for Jenny</li>
			</ul>
		</address>
	</footer>
</body>
</html>